{
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.recipe.default": "pdflatex × 2 + bibtex",
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex × 2 + bibtex",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab"
}
